/*!
@defgroup intmux Interrupt Multiplexer (INTMUX)
@details The SDK provides Peripheral driver for the Interrupt Multiplexer (INTMUX) 
         module of Kinetis devices.
@{
*/
/*!
@defgroup intmux_driver INTMUX Peripheral driver
@ingroup intmux
@details This section describes the programming interface of the INTMUX Peripheral driver.
The INTMUX driver configures INTMUX module, provide functional interface for user to build 
intmux application.

# Function groups{#INTMUXFunGrps}

## INTMUX Initialization and De-initialization{#INTMUXInit}

This function group initialize and de-initialize INTMUX module.

## INTMUX Operation{#INTMUXOper}

This function group reset and configure INTMUX channel, and also get the pending source.

# Typical use case{#INTMUXTypicalUseCase}

## Channel Configure{#ChannelConfig}

~~~~~{.c}
    /* INTMUX initialization */
    INTMUX_Init(INTMUX0);
    /* Reset INTMUX channel 0 */
    INTMUX_ResetChannel(INTMUX0, 0);
    /* Configure INTMUX channel 0, enable intmux source 0, 1, OR mode. */
    INTMUX_SetChannelConfig(INTMUX0, 0, 1<<0 | 1<<1, kINTMUX_ChannelLogicOR);
~~~~~
*/
/* @} */
