DRC Rules Export File for PCB: C:\Work\work\MAPS_KS22F256a1\Documents\MAPS_KS22F256a.PCB
RuleKind=Width|RuleName=Width_5|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_8|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_6|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_7|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
