%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0100*%
%ADD11C,0.0150*%
%ADD12R,0.0650X0.0098*%
%ADD13R,0.0098X0.0650*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0209,0.0487,0.0487,-0.0209,0.0209,-0.0487,-0.0487,0.0209,-0.0209,0.0487,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0487,0.0209,-0.0209,-0.0487,-0.0487,-0.0209,0.0209,0.0487,0.0487,0.0209,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.0300X0.0300*%
%ADD17R,0.0600X0.0500*%
%ADD18C,0.1969*%
%ADD19R,0.0300X0.0300*%
%ADD20R,0.0157X0.0532*%
%ADD21R,0.0591X0.0984*%
%ADD22R,0.1000X0.0500*%
%ADD23R,0.0300X0.0394*%
%ADD24R,0.1000X0.1400*%
%ADD25R,0.0360X0.0360*%
%ADD26R,0.0500X0.0360*%
%ADD27R,0.0800X0.0400*%
%ADD28R,0.0900X0.1200*%
%ADD29R,0.0591X0.0394*%
%ADD30R,0.0591X0.0394*%
%ADD31C,0.0394*%
%ADD32C,0.0315*%
%ADD33R,0.1500X0.0500*%
%ADD34R,0.0400X0.0400*%
%ADD35R,0.0360X0.0500*%
%ADD36R,0.0360X0.0360*%
%ADD37R,0.0400X0.0400*%
%ADD38R,0.0394X0.0630*%
%ADD39R,0.0472X0.0591*%
%ADD40R,0.0600X0.0200*%
%ADD41R,0.0500X0.0600*%
%ADD42C,0.0050*%
%ADD43C,0.0080*%
%ADD44C,0.0120*%
%ADD45C,0.0200*%
%ADD46C,0.0300*%
%ADD47C,0.0600*%
%ADD48C,0.1260*%
%ADD49C,0.0620*%
%ADD50C,0.0394*%
%ADD51C,0.0500*%
%ADD52O,0.0500X0.1969*%
%ADD53C,0.1200*%
%ADD54C,0.1000*%
%ADD55C,0.1250*%
%ADD56C,0.0200*%
%ADD57C,0.0250*%
%ADD58C,0.0060*%
%ADD59C,0.0040*%
%ADD60C,0.0010*%
%ADD61C,0.0070*%
%ADD62R,0.0050X0.0700*%
%ADD63R,0.1487X0.0100*%
%ADD64R,0.0891X0.0694*%
%ADD65R,0.0891X0.0694*%
%ADD66R,0.0730X0.0178*%
%ADD67R,0.0178X0.0730*%
G04:AMPARAMS|DCode=68|XSize=47.4mil|YSize=106.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0209,0.0544,0.0544,-0.0209,0.0209,-0.0544,-0.0544,0.0209,-0.0209,0.0544,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=47.4mil|YSize=106.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.0544,0.0209,-0.0209,-0.0544,-0.0544,-0.0209,0.0209,0.0544,0.0544,0.0209,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70R,0.0380X0.0380*%
%ADD71R,0.0680X0.0580*%
%ADD72C,0.2049*%
%ADD73R,0.0380X0.0380*%
%ADD74R,0.0237X0.0612*%
%ADD75R,0.0671X0.1064*%
%ADD76R,0.1080X0.0580*%
%ADD77R,0.0380X0.0474*%
%ADD78R,0.0528X0.0928*%
%ADD79R,0.0440X0.0440*%
%ADD80R,0.0580X0.0440*%
%ADD81R,0.0880X0.0480*%
%ADD82R,0.0980X0.1280*%
%ADD83C,0.0474*%
%ADD84C,0.0395*%
%ADD85R,0.1264X0.0264*%
%ADD86R,0.0480X0.0480*%
%ADD87R,0.0440X0.0580*%
%ADD88R,0.0440X0.0440*%
%ADD89R,0.0480X0.0480*%
%ADD90R,0.0474X0.0710*%
%ADD91R,0.0552X0.0671*%
%ADD92R,0.0680X0.0280*%
%ADD93R,0.0580X0.0680*%
%ADD94C,0.0680*%
%ADD95C,0.1340*%
%ADD96C,0.0700*%
%ADD97C,0.0474*%
%ADD98C,0.0580*%
%ADD99O,0.0580X0.2049*%
%ADD100C,0.1280*%
%ADD101C,0.1080*%
%ADD102C,0.1330*%
M02*
